BACKEND_URL=http://localhost:5000
PORT=5000
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=test_database
PASETO_SYMMETRIC_KEY=enter a secret key (size does not matter but 32 bytes is recommended)
GITHUB_USERNAME=optional
GITHUB_PAT=optional
GITHUB_REPO_NAME=optional